<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Library</title>
</head>
<body>
    <header>
        <h3>Library</h3>
    </header>
    <div id="adder">
        <button id="addbook">Add Book</button>
        <div id="bookmenu">
            <h3>Add Book</h3>
            <h4 id="warnfill">Please Fill All Inputs</h4>
            <input type="text" placeholder="Title" id="booktitle" required>
            <input type="text" placeholder="Author" id="bookauthor" required>
            <input type="number" placeholder="Pages" id="bookpages" required>
            <div id="ReadBooler">
                <input type="checkbox" name="ReadBool" id="ReadBool" value="1">
                <label for="ReadBool">Have You Read It</label>
            </div>
            <div id="Submitter">
                <button id="CancelAdd">Cancel</button>
                <button id="SubmitAdd">Submit</button>
            </div>
        </div>
    </div>
    <main>
        
    </main>
    <script src="./main.js"></script>
</body>
</html>